<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.4.1.js"></script>
    <style>
        /* css取消默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
            background-color: #f9f9f9;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /********************************/
        /************工具****************/
        .active {
            display: none;
        }

        .active1 {
            display: block;
        }

        /************工具****************/
        /**********顶部start*************/
        .header {
            margin: 0 auto;
            height: 60px;
            width: 1300px;
            padding: 20px;
        }

        .header .h_logo img {
            width: 60px;
            height: 60px;
            float: left;
        }

        .header li {
            height: 60px;
            line-height: 60px;
            font-family: "LiSu";
            font-size: 60px;
            margin-left: 15px;
            float: left;
        }

        /*********顶部end***************/
        /*********中间部分start*********/
        .center {
            height: 600px;
            width: 1300px;
            position: relative;
        }

        .center .c_bc {
            height: 600px;
            width: 1900px;
            background-position: center;
            background-image: url("image/bg1.jpg");
        }

        /*********登录表单************/
        .center .login {
            width: 400px;
            height: 480px;
            background-color: #fff;
            right: -150px;
            bottom: 0;
            position: absolute;
        }

        .login .login_toper {
            text-align: center;
            margin-top: 20px;
        }

        .login .login_toper .lt_left {
            font-size: 24px;
            color: red;
        }

        .login .login_toper .line {
            width: 1px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
        }

        .login .login_toper .lt_right {
            font-size: 24px;
            color: #666;
        }

        /*********读者登录************/
        /* .reader_form{
            display: none;
        } */
        .login_form .reader_id input {
            padding: 10px 20px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            margin-top: 60px;
            margin-left: 30px;
            display: inline-block;
        }

        .login_form .reader_password input {
            padding: 10px 20px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            margin-top: 40px;
            margin-left: 30px;
            display: inline-block;
        }

        .login_form .reader_btn1 input {
            padding: 10px 20px;
            width: 341px;
            height: 56px;
            line-height: 30px;
            margin-top: 20px;
            margin-left: 30px;
            background-color: orange;
            color: white;
            display: inline-block;
        }

        .login_form .reader_btn2 input {
            padding: 10px 20px;
            width: 341px;
            height: 56px;
            line-height: 30px;
            margin-top: 40px;
            margin-left: 30px;
            background-color: orange;
            color: white;
            display: inline-block;
        }

        .login_form .reader_btn1 input:hover {
            background-color: red;
        }

        .login_form .reader_btn2 input:hover {
            background-color: red;
        }

        /*********读者登录************/
        /*********管理员登录************/
        /* .ad_form{
            display: none;
        } */
        .login_form .ad_id input {
            padding: 10px 20px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            margin-top: 60px;
            margin-left: 30px;
            display: inline-block;
        }

        .login_form .ad_password input {
            padding: 10px 20px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            margin-top: 40px;
            margin-left: 30px;
            display: inline-block;
        }

        .login_form .ad_btn1 input {
            padding: 10px 20px;
            width: 341px;
            height: 56px;
            line-height: 30px;
            margin-top: 40px;
            margin-left: 30px;
            background-color: orange;
            color: white;
            display: inline-block;
        }

        .login_form .ad_btn1 input:hover {
            background-color: red;
        }

        .ad_register {
            margin-top: 20px;
            margin-left: 250px;

        }

        .ad_register a {
            color: gray;
        }

        .ad_register a:hover {
            color: red;
        }

        /*********管理员登录************/
        /*********登录表单************/
        /*********底部***************/
        .bottom {
            width: 1600px;
            margin-top: 20px;
        }

        .bottom li {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;

        }

        /*********底部***************/
        /*********错误处理***********/
        p {
            margin-top: 10px;
            margin-left: 35px;
            font-size: 12px;
        }

        /*********错误处理***********/
    </style>
</head>

<body>
    <div class="header">
        <div class="h_logo"><img src="./image/logo1.jpg" alt="">
            <li>图书管理系统</li>
        </div>
    </div>
    <div class="center">
        <div class="c_bc">
            <div class="login">
                <div class="login_toper">
                    <a class="lt_left" href="javascript:void(0)" id="lt_left">读者登录</a>
                    <span class="line"></span>
                    <a class="lt_right" href="javascript:void(0)" id="lt_right">管理员登录</a>
                </div>
                <div class="reader_form">
                    <div class="login_form">
                        <form action="/Login" method="POST">
                            <div class="reader_id">
                                <input type="text" id="ID_on" name="ID_on" placeholder="账号">
                            </div>
                            <div class="reader_password">
                                <input type="password" id="pass_one" name="pass_one" placeholder="密码">
                            </div>
                            <div class="reader_btn2">
                                <input type="submit" value="读者登录" name="submit" id="reader" onclick="return check()">
                            </div>
                            <div class="reader_btn1">
                                <input type="submit" value="注册" name="submit" id="login">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="ad_form active">
                    <div class="login_form">
                        <form action="/Login" method="POST">
                            <div class="ad_id">
                                <input type="text" id="ID_on1" name="ID_on" placeholder="账号">
                            </div>
                            <div class="ad_password">
                                <input type="password" id="pass_one1" name="pass_one" placeholder="密码">
                            </div>
                            <div class="ad_btn1">
                                <input type="submit" value="管理员登录" name="submit" id="ad1" onclick="return check1()">
                            </div>
                            <div class="ad_register"><a href="">忘记密码</a>|<a href="adregister.jsp">管理注册</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <li><a
                href="http://authserver.hlju.edu.cn/authserver/login?service=http%3A%2F%2Fmy.hlju.edu.cn%2Findex.portal">黑龙江大学</a>
        </li>
    </div>
    <script>
        var reader = document.getElementById("lt_left");
        var ad = document.getElementById("lt_right");
        var readerForm = document.getElementsByClassName("reader_form")[0];
        var adForm = document.getElementsByClassName("ad_form")[0];
        ad.onclick = function () {
            readerForm.classList.add("active");
            adForm.classList.remove("active");
            ad.style.color = "red";
            reader.style.color = "#666"
        }
        reader.onclick = function () {
            adForm.classList.add("active");
            readerForm.classList.remove("active");
            reader.style.color = "red";
            ad.style.color = "#666"
        }
        function check() {
            var form1_id = document.getElementById("ID_on");
            var form_pass1 = document.getElementById("pass_one");
            $("p").detach();
            if (form1_id.value === "") {
                // alert("账号不能为空");
                $(".reader_password").after("<p style='color:red;'class='id_error'>账号不能为空！</p>")
                return false;
            }
            if (form_pass1.value === "") {
                // alert("密码不能为空");
                $(".reader_password").after("<p style='color:red;'class='password_error'>密码不能为空！</p>")
                return false;
            }
            else {
                return true;
            }
        }
        function check1() {
            var form1_id = document.getElementById("ID_on1");
            var form_pass1 = document.getElementById("pass_one1");
            $("p").detach();
            if (form1_id.value === "") {
                // alert("账号不能为空");
                $(".ad_password").after("<p style='color:red;'class='id_error'>账号不能为空！</p>")
                return false;
            }
            if (form_pass1.value === "") {
                // alert("密码不能为空");
                $(".ad_password").after("<p style='color:red;'class='id_error'>密码不能为空！</p>")
                return false;
            }
            else {
                return true;
            }
        }
        $("input").on("keyup", function () {
            $("p").detach();
        })
    </script>
</body>

</html>