<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="origin" />

    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>严直抗打的黄小白 - 博客园</title>

    <link rel="stylesheet" href="/css/blog-common.min.css?v=I6xPMaekOffp1wwqDgSHtQIKapzH3P-OBDliHUmCtCc" />

    <!-- <link type="text/css" rel="stylesheet"
        href="https://www.cnblogs.com/yzkddhxb/custom.css?v=HuKwe0wQFSe/hjOl98Xa4pqkJM8=" /> -->
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet"
        href="/skins/SimpleMemory/bundle-SimpleMemory-mobile.min.css" />

    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/yzkddhxb/rss" />
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/yzkddhxb/rsd.xml" />
    <link type="application/wlwmanifest+xml" rel="wlwmanifest"
        href="https://www.cnblogs.com/yzkddhxb/wlwmanifest.xml" />
    <script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script src="/js/blog-common.min.js?v=RN4A4Od0JtqUzcav7-WMHoGZ6h4UqCWUpkxU_3gbHZM"></script>
    <script>
        var currentBlogId = 581760;
        var currentBlogApp = 'yzkddhxb';
        var cb_enable_mathjax = false;
        var isLogined = true;
    </script>

    <style>
        /*公用*/
        body {
            font-size: 15px;
            padding: 0;
            margin: 0;
            font-family: YouYuan;
            background: url(http://dl.ppt123.net/pptbj/51/20181115/pc1kvlwarg2.jpg) 0% 0% / cover no-repeat fixed;
            min-width: 1200px;
        }

        #home {
            opacity: 0.95;
            filter: alpha(opacity=95);
            box-shadow: 0 0 10px #000;
            margin: 40px auto;
            width: 1200px;
            background: #fff;
            overflow: auto;
            border: solid 1px #fff;
        }

        /*段落*/
        .postBody p,
        .postCon p {
            margin: 7px 0;
            line-height: 24px;
        }

        h1 {
            margin: 0;
        }

        h3 {
            font-size: 15px;
            font-weight: bold;
        }

        /*超链接*/
        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: #6DA47D;
        }

        a:visited,

        ul {
            list-style: none;
            margin: 0;

        }

        image {
            border: none;
        }

        #header {
            padding: 20px;
        }

        /*博客标题*/
        #blogTitle,
        #blogTitle a {
            font-weight: bold;
            color: #666;
        }

        #blogTitle .title {
            margin-top: 10px;
            height: 100px;
            line-height: 100px;
            font-size: 36px;
            padding-left: 120px;
            background: #fff url('https://i.loli.net/2017/08/02/598187babf39e.gif') no-repeat;
        }

        .headermaintitle {}

        #blogTitle,
        #blogTitle a:hover {
            text-decoration: none;
        }

        /*子标题*/
        .subtitle {
            padding-left: 30px;
            font-size: 14px;
            color: #999;
            font-weight: normal;
            margin: 10px 0;
        }

        /*导航栏*/
        #navigator {
            font-size: 16px;
            height: 48px;
            background: grey;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #navList li {
            margin: 0;
            line-height: 48px;
            display: inline-block;
            float: left;
        }

        #navList li:hover {
            background: #6DA47D;
        }

        #navList li a {
            padding: 0 30px;
            text-decoration: none;
            line-height: 48px;
            border: 0;
            color: #fff;
            display: -moz-inline-box;
            display: inline-block;
        }

        .blogStats {
            height: 48px;
            color: #fff;
            line-height: 48px;
        }

        #main {
            padding: 30px;
        }

        /*左边*/
        #sideBarMain {
            padding: 0 10px 0 0;
            background: #fff;
            margin: 0 0 20px 0;
            width: 190px;
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 30;
        }

        div#sidebar_news {
            margin-bottom: 100px;
        }

        #leftcontentcontainer {
            color: #666;
            margin-top: 100px;
        }

        #sideBarMain a {
            color: #666;
        }

        #leftcontentcontainer {
            color: #666;
        }

        .newsItem {
            color: #666;
        }

        div#sidebar_search {
            display: none;
        }

        /*公告*/
        #profile_block {
            margin-top: 0px;
            line-height: 24px;
            text-align: left;
        }

        /*主面板*/
        #mainContent {
            margin-top: 0px;
            padding-top: 0px;
            padding-right: 0px;
            background: #fff;
            padding-bottom: 0px;
            float: right;
            width: 960px;
            padding-left: 0px;
        }

        /*每日文章列表*/
        .day {
            background: #fff;
            padding: 0;
            margin: 0 0 20px 0;
        }

        /*博客标题*/
        .postTitle a {
            color: #464646;
        }

        .postTitle {
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #464646;
            background: url('http://images.cnblogs.com/cnblogs_com/libaoheng/305804/o_br229512.link(en-us,MSDN.10).gif') no-repeat 0 3px;
            padding-left: 30px;
        }

        .dayTitle {
            display: none;
        }

        /*摘要*/
        .c_b_p_desc {
            padding: 10px;
            line-height: 24px;
            color: #888;
        }

        .c_b_p_desc a {
            color: #888;
        }

        .c_b_p_desc a:hover {
            text-decoration: none;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
        }

        /*右侧图片*/
        .desc_img {
            margin-left: 10px;
            border: solid 1px #fff;
            box-shadow: 0 0 10px #aaa;
        }

        /*博文页*/
        #topics .post {
            background: #fff;
        }

        .postCon {
            padding: 10px 20px 0 20px;
        }

        .postDesc {
            margin: 0 30px;
            margin-bottom: 2px;
            padding: 8px 0px;
            font-size: 12px;
            color: #aaa;
            background: #fff;
            text-align: right;
        }

        .postDesc a {
            color: #AAA;
        }

        .postBody {
            padding: 0;
        }

        /*google搜索框*/
        #google_q,
        #q {
            height: 22px;
            width: 120px;
            border: solid 1px #ccc;
            box-shadow: inset 0 0 3px #ddd;
            border-radius: 4px;
        }

        /*搜索按钮*/
        .btn_my_zzk {
            font-family: 'Microsoft Yahei';
            border: none;
            height: 26px;
            width: 60px;
            padding: 1px;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            vertical-align: middle;
            display: inline-block;
            background: #FFAAD5;
            border-radius: 4px;
            color: #fff;
        }

        .btn_my_zzk:hover {
            background: #6DA47D;
        }

        /*评论按钮*/

        #btn_comment_submit {
            border: none;
            height: 48px;
            width: 120px;
        }

        /*评论按钮*/
        .comment_btn {
            font-family: 'Microsoft Yahei';
            border: none;
            height: 48px;
            width: 120px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            vertical-align: middle;
            display: inline-block;
            background: #FFAAD5;
            color: #fff;
        }

        #btn_comment_submit:hover {
            background: #6DA47D;
        }

        /*评论标题*/
        .feedback_area_title {
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #55895B;
            border-bottom: solid 6px #FFAAD5;
        }

        .feedbackListSubtitle {
            font-size: 12px;
            color: #888;
        }

        .feedbackListSubtitle a {
            color: #888;
        }

        .comment_quote {
            background: #FCFAAC;
            padding: 15px;
            border: 1px solid #CCC;
        }

        #commentform_title {
            color: #55895B;
            background-image: none;
            background-repeat: no-repeat;
            margin-bottom: 10px;
            padding: 10px 20px 10px 10px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: solid 6px #55895B;
        }

        /*评论框*/
        #comment_form {
            margin: 10px 0;
            padding: 0;
        }

        .commentform {
            margin: 10px 0;
            padding: 10px 20px;
            background: #fff;
        }

        /*评论输入域*/
        #tbCommentBody {
            font-family: 'MIcrosoft Yahei';
            margin-top: 10px;
            width: 940px;
            max-width: 940px;
            min-width: 940px;
            background: white;
            color: #333;
            border: 2px solid #fff;
            box-shadow: inset 0 0 8px #aaa;
            padding: 10px;
            height: 120px;
            font-size: 14px;
            min-height: 120px;
        }

        /*评论条目*/
        .feedbackItem {
            font-size: 14px;
            line-height: 24px;
            margin: 10px 0;
            padding: 20px;
            background: #F2F2F2;
            box-shadow: 0 0 5px #aaa;
        }

        .feedbackListSubtitle {
            font-weight: normal;
        }

        /*分类页*/
        .entrylist {
            padding: 10px 20px;
            background: #fff;
        }

        .entrylistItem {
            margin: 10px 0;
            padding: 10px;
        }

        .entrylistPosttitle {
            font-size: 18px;
            font-weight: bold;
            background: url('http://images.cnblogs.com/cnblogs_com/libaoheng/305804/o_br229512.link(en-us,MSDN.10).gif') no-repeat 0 3px;
            padding-left: 30px;
        }

        .entrylistPostSummary {
            padding: 10px;
        }

        .entrylistItemPostDesc {
            font-size: 12px;
            color: #999;
            padding-left: 40px;
        }

        /*尾部*/
        #footer {
            font-size: 12px;
            margin: 20px;
            padding: 12px;
            text-align: center;
            background: #FFAAD5;
            color: #DDD;
            font-size: 14px;
        }

        /*文章内图片*/
        #cnblogs_post_body p img {
            margin: 10px;
        }

        /*顶一下*/
        .diggnum {
            font-size: 28px;
            color: #FFFFFF;
            font-family: 'Microsoft Yahei';
        }

        #div_digg .diggnum {
            line-height: 100px;
        }

        .diggit {
            float: left;
            width: 340px;
            height: 256px;
            background: url('http://images.cnblogs.com/cnblogs_com/zhien-aa/859075/o_215836877z8yhb8xbfydgb.gif') no-repeat;
            background-position: 0 0;
            text-align: center;
            cursor: pointer;
        }

        .diggit:hover {
            background-position: -128px 0;
        }

        
        .buryit {
            display: none;
        }

        .diggword {
            display: none;
        }

        /*green_channel*/
        #green_channel {

            align: right;
            background: #6DA47D;
            padding-left: 20px;
            font-weight: normal;
            font-size: 15px;
            width: 920px;
            border: none;
            color: #fff;
            padding: 20px;
            border-radius: 4px;
        }

        /*最新评论*/
        #myposts .PostList {
            font-size: 14px;
            line-height: 24px;
            margin: 10px 0;
            padding: 20px;
            background: #F2F2F2;
            box-shadow: 0 0 5px #aaa;
        }

        #myposts .postTitl2 a {
            color: #6DA47D;
        }

        #ZjmainstayCnblogsSWFTags {
            overflow: visible;
            position: absolute;
            right: 10px;
            top: 735px;
            width: 160px;
            z-index: 10000;
        }

        body {
            cursor: url('http://fq.wc.lt//up/1499563659.cur'), auto;
        }

        A {
            cursor: url('http://fq.wc.lt//up/1499563659.cur'), auto;
        }

        #MagicArray {
            /* Firefox 4 */
            -moz-transition-property: width height bottom right;
            -moz-transition-duration: 1s;

            /* Safari and Chrome */
            -webkit-transition-property: width height bottom right;
            -webkit-transition-duration: 1s;

            /* Opera */
            -o-transition-property: width height bottom right;
            -o-transition-duration: 1s;

            position: fixed;
            bottom: 107px;
            right: 108px;
            width: 0px;
            height: 0px;
            text-align: center;
            z-index: 2;
        }
    </style>

</head>

<body>
    <a name="top"></a>


    <!--done-->
    <div id="home">
        <div id="header">
            <div id="blogTitle">
                <a id="lnkBlogLogo" href="https://www.cnblogs.com/yzkddhxb/"><img id="blogLogo"
                        src="/skins/custom/images/logo.gif" alt="返回主页" /></a>

                <!--done-->
                <h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle"
                        href="https://www.cnblogs.com/yzkddhxb/">严直抗打的黄小白</a>
                </h1>
                <h2>
                    明天的你微笑看着昨天的自己，问到“今天呢？”
                </h2>





            </div>
            <!--end: blogTitle 博客的标题和副标题 -->
            <div id="navigator">

                <ul id="navList">
                    <li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
                            博客园</a>
                    </li>
                    <li>
                        <a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/yzkddhxb/">
                            首页</a>
                    </li>
                    <li>

                        <a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
                            新随笔</a>
                    </li>
                    <li>
                        <a id="blog_nav_contact" class="menu"
                            href="https://msg.cnblogs.com/send/%E4%B8%A5%E7%9B%B4%E6%8A%97%E6%89%93%E7%9A%84%E9%BB%84%E5%B0%8F%E7%99%BD">
                            联系</a></li>
                    <li>
                        <a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/yzkddhxb/rss/">
                            订阅</a>
                        <!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>-->
                    </li>
                    <li>
                        <a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
                            管理</a>
                    </li>
                </ul>


                <div class="blogStats">

                    <span id="stats_post_count">随笔 -
                        0&nbsp; </span>
                    <span id="stats_article_count">文章 -
                        0&nbsp; </span>
                    <span id="stats-comment_count">评论 -
                        0</span>


                </div>
                <!--end: blogStats -->
            </div>
            <!--end: navigator 博客导航栏 -->
        </div>
        <!--end: header 头部 -->

        <div id="main">
            <div id="mainContent">
                <div class="forFlow">

                    <!--done-->





                    <div class="topicListFooter">
                        <div id="nav_next_page">


                        </div>
                    </div>








                </div>
                <!--end: forFlow -->
            </div>
            <!--end: mainContent 主体内容容器-->

            <div id="sideBar">
                <div id="sideBarMain">

                    <div id="sidebar_news" class="newsItem">
                        <script>loadBlogNews();</script>
                    </div>

                    <div id="blog-calendar" style="display:none"></div>
                    <script>loadBlogDefaultCalendar();</script>

                    <div id="leftcontentcontainer">
                        <div id="blog-sidecolumn"></div>
                        <script>loadBlogSideColumn();</script>
                    </div>

                </div>
                <!--end: sideBarMain -->
            </div>
            <!--end: sideBar 侧边栏容器 -->
            <div class="clear"></div>
        </div>
        <!--end: main -->
        <div class="clear"></div>
        <div id="footer">
            <!--done-->
            Copyright &copy; 2020 严直抗打的黄小白
            <br /><span id="poweredby">Powered by .NET Core on Kubernetes</span>



        </div>
        <!--end: footer -->
    </div>
    <!--end: home 自定义的最大容器 -->



</body>

</html>