<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        .content{
            height:1000px;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 10px;
        }

        .div2 {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">
            <div class="div1"></div>
            <div class="div2">返回顶部</div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>