<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .clearfix::after{
        content:"";
        display:block;
        clear:both;
    }
    .box{
        background-color: yellow;
    }
    .box div{
        width:100px;
        height:100px;
        display:inline-block;
        float:left;
    }
    .div1{
        background-color: red;;
    }
    .div2{
        background-color:blue;
    }
    .div3{
        background-color:green;
    }
    /* .box p{
        clear:both;
    } */
    </style>
</head>

<body>
    <div class = "box clearfix">
        <div class = "div1">1</div>
        <div class = "div2">2</div>
        <div class = "div3">3</div>
        <!-- <p></p> -->
    </div>
</body>

</html>