<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      .container{
          margin: 0 auto;
          background-color:red ;
          /* overflow: hidden; */
          /* height:200px; */
      }
      .div1{
          width: 200px;
          height: 200px;
          background-color: blue;
          float:left;
      }
      .div2{
          width: 200px;
          height: 200px;
          background-color: yellow;
          float: left;
      }
      /* .clearfix::after{
          content: "";
          display: block;
          clear: both;
      } */
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
   
</body>

</html>