<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 98px;
            width: 1130px;
            margin: 0 auto;
        }

        .h_logo {
            height: 98px;
            width: 200px;
            background-image: url('./img/mistore_logo.png');
        }

        .center {
            height: 588px;
            width: 1130px;
        }

        .c_bc {
            height: 588px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 98px;
            background-image: url('./img/bc.jpg');
            background-position: center;
        }

        .c_denglu {
            width: 410px;
            height: 556px;
            margin-top: 32px;
            margin-right: 15%;
            background-color: white;
            background-position: center;
            float: right;
        }

        .deng1 {
            /* margin-top:30px;
        margin-left:60px; */
            padding: 27px 0 24px;
            text-align: center
                /* padding: 27px 0 24px; */
        }

        .dl-1 {
            font-size: 24px;
            color: red;
        }

        .dl-2 {
            font-size: 24px;
            color: #666;
        }

        .line {
            width: 1px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
        }

        .deng2 {
            width: 348px;
            margin: 0 auto;
        }

        .deng2 input {
            width: 306px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            outline: 0;
            margin-bottom: 14px;
            font-size: 14px;
        }

        .deng2 button {
            width: 100%;
            height: 50px;
            display: block;
            background-color: red;
        }

        .d2 {
            float: left;
        }

        
        
    </style>
</head>

<body>
    <div class="header">
        <div class="h_logo">
        </div>
    </div>
    <div class="center">
        <div class="c_bc">
            <div class="c_denglu">
                <div class="deng1">
                    <a class="dl-1" href="javascript:void(0)">账号登录</a>
                    <span class="line"></span>
                    <a class="dl-2" href="javascript:void(0)">扫码登录</a>
                </div>
                <div class="deng2">
                    <input type="text" placeholder="邮箱/手机号码/小米ID">
                    <input type="password" placeholder="密码">
                    <input class="b1" type="button" value="登录">
                    <div class="d2">
                        <div class="d2-1">手机登录/注册</div>
                        <div class="d2-2">
                            <a href="javascript:void(0)">立即注册</a>
                            <span class="line"></span>
                            <a href="javascript:void(0)">忘记密码</a>
                        </div>
                    </div>
                </div>
                <div class="deng3"></div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f_text1">
            <ul>
                <li>简体</li>
                <li>繁体</li>
                <li>English</li>
                <li>常见问题</li>
                <li>隐私政策</li>
            </ul>
        </div>
    </div>
</body>

</html>