<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            margin-top: 200px;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            color:purple;
            position: absolute;
            left: 100px;
            top:100px;
        }

        body {
            background-color: #797979;
        }
        .box{
            width: 360px;
            height: 650px;
            margin: 0 auto;
            background-color: #C9B2BE;
            position: relative;
            background-size: contain; 
            background-image: url("https://weiliicimg6.pstatp.com/weili/sm/235280876942131201.webp");
        }

        
    </style>
</head>
    <div class="box">
        <a href="sms:15663423512&body=松哥最帅！"data-role="button" data-theme="a">点击这里！！！！</a> 
    </div>
<body>

</body>

</html>