<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width:100px;
            height:100px;
            background-color:blue;
            float: left;
            border:1px solid black;
        } */
        .box{
            height:200px;
            width:200px;
            border:1px solid black;
            margin:0 auto;
            position: relative;
            background-image:url('');
            background-size:
        }
        /* .div2{
            width:100px;
            height:100px;
            background-color:pink;
        }
        .div3{
            width:100px;
            height:100px;
            background-color:green;
            position: absolute;
            top:0;
            right:0;
        }
        .div4{
            width:100px;
            height:100px;
            background-color:red;
        } */
        .div1{
            width:100px;
            height:100px;
            background-color:yellow;
            position: absolute;
            /* bottom:0;
            right:0; */
            left:50%;
            /* margin-left:10px; */
            top:50%;
            margin:-50px;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="div1"></div>
            <!-- <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div> -->
            
    </div>
</body>
</html>