<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:#f9f9f9;
        }
        .container{
            height: 518px;
            width: 786px;
            padding:0 34px 30px;
            margin:40px auto 200px;
            background-color:white;
        }
        .from-top{
            padding-bottom: 40px;
        }
        .from-top a{
            display: block;
            width: 49px;
            height: 48px;
            margin:0 auto;
            background-image:url(./milogo.png) ;
            cursor:default;
            /* padding-bottom: 40px;
            background-repeat: no-repeat; */
        }
        .container h4{
            font-size: 30px;
            text-align:center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="from-top">
            <a href="javascript:void(0)"></a>
        </div>
        <h4>注册小米账号</h4>
        <div></div>
        <h4></h4>
    </div>
    <div class="bottomeer">

    </div>
</body>
</html>